<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="library_4.1.0.0.js"></script>
</head>
<style>
    .button {
        display: inline-block;
        max-width: 100px;
        padding: 0 20px;
        background-color: #40bd5e;
        border-radius: 5px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .button:hover {
        background-color: #29b344;
    }
</style>
<body>
    <div>
        <label for="age">Enter your age</label>
        <input id="age" type="number" maxlength="2">
        <label for="gender">Gender</label>
        <select id="gender">
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
        <div class="button" id="next_1">NEXT</div>
    </div>
</body>
<script>
    addEvent(document, 'ready', function () {

        addEvent(document.getElementById('next_1'), 'click', next);

    });



    function next() {
        var age = document.getElementById('age').value;
        var gender = document.getElementById('gender').selectedOptions[0].value

        var params = {
            age: age
            , gender: gender
        };

        AJAX('training_program.php', 'POST', params,
            function () {
                // on wait
            },
            function () {
                // on success
            },
            function () {
                // on error
            }
        );
    }



</script>
</html>
